<html>
<head>
    
<style type="text/css">
    
@font-face {
font-family:'MessinaSans';
src: url('MessinaSansWeb-SemiBold.woff2') format('woff2'),
     url('MessinaSansWeb-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
}
    
body{
color: #333;
margin: 6vh;
font-family: 'MessinaSans';
font-weight: 600;
font-style: normal;
font-size: 3vh;
line-height: 1.1;
  
font-feature-settings:'kern';        /* turns on kerning */ 
text-rendering: optimizeLegibility;  /* emphasise on legibility when rendering, turns on ligatures and kerning */    
-webkit-font-smoothing: antialiased; /* apply font anti-aliasing for Webkit on OSX */    
-moz-osx-font-smoothing: grayscale;  /* apply font anti-aliasing for Firefox on OSX */
}
    
a  {
text-decoration: none;
color: #999;
} 
    
</style>
    
</head>

<body>
Messina Sans SemiBold
<br>
<br>
Luzi Type&rsquo;s webfonts are provided in: woff, woff2 formats. 
In case you need information how to embed this font in html have a look at the style in the head section of this file.
<br>
<br>  
This webfont can be used for one single domain and up to the purchased monthly page views.
All our fonts are subject to the end user license agreement which can be downloaded at:
<br>    
<a href="https://luzi-type.ch/source/EULA-Web.pdf">https://luzi-type.ch/source/EULA-Web.pdf</a>
<br>
<br>    
Do you need more infos? Please have a look at our detailed 
<a href="https://luzi-type.ch/info#faq" target="_blank" style="color:#999">FAQ</a>.
</body>
</html>